{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCDemoConnectionStrings": "server=DESKTOP-GR7BUA4;database=Employee;Trusted_connection=True;TrustServerCertificate=True"
  }
}